<!DOCTYPE html>

<html lang="ru">
<head>
	<meta name="yandex-verification" content="8652867351c14916" />
    <meta name="google-site-verification" content="_SDArifioMhP5wPO_negZVEkXYycCHND1v4JKXHQ-rU" />
    <title>Постройка дешевых зиккуратов в Краснодаре | Нер'зул корпорейшн - лучшие зиккураты для Плети</title>   
	<meta charset="utf-8">
    <link rel="shortcut icon" href="http://imagesait.ru/photos/aHR0cDovL2NzNi5waWthYnUucnUvaW1hZ2VzL3ByZXZpZXdzX2NvbW0vMjAxNS0wMV82LzE0MjI0MDEzMjcxNTY3LmpwZw==/zikkurat-varkraft-3.jpg" type="image/png">
    <meta name="description" content="Нер'зул корпорейшн. Зиккураты Краснодара. Дешевые зиккураты. Зиккураты для Плети. Постройка зиккуратов.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="script.js" defer></script> 
</head>

<body>
	<div id="background">
	
	<header>
        <h1>Нер'зул корпорейшн<br>Самые дешевые зиккураты Краснодара</h1>
    </header>
	
	<nav class="container mb-3 mt-2 bg-white">
		<div class="row">
			<div class="col-sm-12 col-md-4"><a href="#corporation" title="О корпорации">Корпорация</a></div>
            <div class="col-sm-12 col-md-4"><a href="#ziggurat" title="Виды зиккуратов">Зиккураты</a></div>
            <div class="col-sm-12 col-md-4"><a href="#corporation_addres" title="Переход к форме">Адресс корпорации</a></div>	
		</div>
	</nav>
	
	<div id="Description" class="container mb-3 mt-2">
        <div class="row">
            <h1 id="corporation">Нер'зул корпорейшн</h1>
        </div>
        <div class="row">
            <div class="col">
				После победы Артаса над Иллиданом принц Лордерона освобождает душу Нер'зула. Освободившись от власти Легиона Нер'зул отходит от дел и открывает свою корпорацию по постройке зиккуратов.
            </div>
        </div>
    </div>
	
	<div id="ziggurat" class="container mb-3 mt-2">
        <div id="center1">
                <h1>Наши зиккураты</h1>
        </div>
		
		<div itemscope itemtype="http://schema.org/Product" class="product">
		    <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">100</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">666</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link hidden="" itemprop="url" href="/">
                <meta itemprop="price" content="100">
                <meta itemprop="priceCurrency" content="BTC">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2024-04-04">
            </div>
            <meta itemprop="sku" content="0234578643012">
            <meta itemprop="mpn" content="4500001348">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="Нер'зул корпорейшн">
            </div>
            <div itemprop="name">
                <h2>Зиккурат</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="mb-3 mt-2">
                    <img itemprop="image" src="http://www.rubattle.net/images/warcraft3/undead/buildings/ziggurat.gif" alt="Зиккурат">
                </div>
                <div class="col">
                    <span><em>Нет ничего лучше зиккурата в своем дворе.<br/>Дешевый и строится за считанные дни.<br/>Не требователен к золоту.</em></span>
                </div>
            </div>
            <div id="otziv1" class="row review-content" itemprop="review" itemscope itemtype="http://schema.org/Review">
                <div class="mb-3 mt-2">
                    <img src="poslushnik.jpg" alt="Послушник">
                </div>
                <div class="col person">
                    <div class="row name">
                        <span itemprop="author"><span>Послушник</span></span>
                    </div>
                    <div class="row city">
                        <span>Культ Проклятых</span>
                    </div>
                    <meta itemprop="datePublished" content="2011-03-25">3 год после Второй войны
                    <div class="row">
                        <div class="col-12">
                            Отзыв об <span itemprop="itemReviewed">зиккурате</span>
                        </div>
                    </div>
					 <div class="col row">
						<span itemprop="description" class="desc">
							<audio controls>
								<source src="Nuzhno-bolshe-zolota.mp3">
								<source src="Nuzhno-bolshe-zolota.ogg">
								<source src="Nuzhno-bolshe-zolota.wav">
							</audio>
						</span>
					</div>
                </div>
            </div>
        </div>
		
		<div itemscope itemtype="http://schema.org/Product" class="product">
		    <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">100</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">666</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link hidden="" itemprop="url" href="/">
                <meta itemprop="price" content="145">
                <meta itemprop="priceCurrency" content="BTC">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2024-04-04">
            </div>
            <meta itemprop="sku" content="07635453012">
            <meta itemprop="mpn" content="45000015678">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="Нер'зул корпорейшн">
            </div>
            <div itemprop="name">
                <h2>Башня духов</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="mb-3 mt-2">
                    <img itemprop="image" src="http://www.rubattle.net/images/warcraft3/undead/buildings/spirit_tower.gif" alt="Башня духов">
                </div>
                <div class="col">
                    <span><em>Более продвинутая версия зиккурата.<br/>Поможет в обороне огорода.<br/>Дешевле чем у нас не найти.<br/>Более требователен к золоту.</em></span>
                </div>
            </div>
            <div id="otziv2" class="row review-content" itemprop="review" itemscope itemtype="http://schema.org/Review">
                <div class="mb-3 mt-2">
                    <img src="poslushnik.jpg" alt="Другой послушник">
                </div>
                <div class="col person">
                    <div class="row name">
                        <span itemprop="author"><span>Другой послушник</span></span>
                    </div>
                    <div class="row city">
                        <span>Культ Проклятых</span>
                    </div>
                    <meta itemprop="datePublished" content="2011-03-25">Год до Третьей войны
                    <div class="row">
                        <div class="col-12">
                            Отзыв об <span itemprop="itemReviewed">зиккурате</span>
                        </div>
                    </div>
					 <div class="col row">
						<span itemprop="description" class="desc">
							<audio controls>
								<source src="jajdusluhit.mp3">
								<source src="jajdusluhit.ogg">
								<source src="jajdusluhit.wav">
							</audio>
							<br/>Построили быстро и дешево.
						</span>
					</div>
                </div>
            </div>
        </div>
	</div>
	
	<div id="kalkulytor">
	<div class="row no-gutters justify-content-around">	
	<div id="tovar">	
	<div class="mb-3 mt-2" >
	<div class="list row">
	<div class="col" id="product-0">
		<div class="product_image">
			<img src="http://www.rubattle.net/images/warcraft3/undead/buildings/ziggurat.gif" alt="Зиккурат">
		</div>
		<div class="product_name" id="зиккурат">
			<h3 class="item_title">Зиккурат</h3>
		</div>
		<div class="product_info">
			Самый обычный и дешевый зиккурат.
		</div>					   
		<form class="bye" name="0">
		Цена за зиккурат:       
		<li>	
			<div id="constPrice-0">100</div>
		</li>
		<p>Цвет:</p>
		<select name="prodType-0">
			<option value="1">Обычный</option>
			<option value="2">Бракованный</option>
			<option value="3">Золотой</option>
		</select>
		<div id="radios-0">
		<p>С доставкой на дом:</p>
			<label><input type="radio" name="prodJikPoslushnik-0" value="option1">Да</label>
			<label><input type="radio" name="prodJikPoslushnik-0" value="option2">Нет</label>
		</div>
		<div id="checkboxes-0">
		<p>Опции:</p>
			<label><input type="checkbox" name="prop1">Доставка на дом</label>
			<label><input type="checkbox" name="prop2">Послушник</label>
		</div>
		<div id="kol-vo-0">
			<label><input id="kol-0" name="chislo" placeholder="Кол-во зиккуратов"></label>
		</div>
		</form>
		 Общая стоимость:
		<div id="prodPrice-0"></div>							
	</div>							
	<div class="col" id="product-1" >
		<div class="product_image">
			<img src="http://www.rubattle.net/images/warcraft3/undead/buildings/spirit_tower.gif" alt="Башня духов">
		</div>
		<div class="product_name" id="башя духов">
			<h3 class="item_title">Башня духов</h3>
		</div>
		<div class="product_info">
			Улучшенная версия зиккурата.<br>
			Незаменимая вещь в огoроде.
		</div>
		<form class="bye" name="1">
		Цена за башню духов:
		<li>
			<div id="constPrice-1">145</div>
		</li>
		<p>Цвет:</p>
		<select name="prodType-1">
			<option value="1">Обычный</option>
			<option value="2">Бракованный</option>
			<option value="3">Золотой</option>
		</select>
		<div id="radios-1">
		<p>С доставкой на дом:</p>
			<label><input type="radio" name="prodJikPoslushnik-1" value="option1">Да</label>
			<label><input type="radio" name="prodJikPoslushnik-1" value="option2">Нет</label>
		</div>
		<div id="checkboxes-1">
		<p>Опции:</p>
			<label><input type="checkbox" name="prop1">Доставка на дом</label>
			<label><input type="checkbox" name="prop2">Послушник</label>
		</div>
		<div id="kol-vo-1">
			<label><input id="kol-1" name="chislo" placeholder="Кол-во башни духов"></label>
		</div>
		</form>
		Общая стоимость:
		<div id="prodPrice-1"></div>													
	</div>
	<div class="col" id="product-2" >
		<div class="product_image">
			<img src="poslushnik.jpg" alt="Послушник">
		</div>
		<div class="product_name" id="послушник">
			<h3 class="item_title">Послушники</h3>
		</div>
		<div class="product_info">
			Помогут в строительстве зиккурата.
		</div>
		<form class="bye" name="2">
		Цена   одного послушника:    
		<li>	
			<div id="constPrice-2">400</div>
		</li>
		<div id="aksiy">За каждого следующего послушника можно сэкономить от 25 до 37.5%!!!</div>
		<select name="prodType-2">
			<option value="2">Послушник</option>
		</select>
		<div id="radios-2">
		<p>Количество послушников:</p>
			<label><input type="radio" name="prodJikPoslushnik-2" value="pos1">1</label>
			<label><input type="radio" name="prodJikPoslushnik-2" value="pos2">2</label>
			<label><input type="radio" name="prodJikPoslushnik-2" value="pos3">3</label>
		</div>
		<div id="checkboxes-2">
		<p>Количетсво послушников:</p>
		</div>
		<div id="kol-vo-2" >
			<label for="secondname"><input id="kol-2" name="chislo" placeholder="Кол-во башни духов"></label>
		</div>
		</form>
		Общая стоимость:
		<div id="prodPrice-2"></div>													
	</div>		
	</div> 
	</div>	
	</div>	
	</div>
	</div>	
   
	<div id="center2">
	<div id="corporation_addres" class="container mb-3 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
        <h1 itemprop="name">Адрес предприятия</h1>
        <p class="text text-center" itemprop="addressCountry">Плеть</p>
        <p></p>
        <p class="text text-center" itemprop="addressRegion">Цитадель Ледяной Короны</p>
        <p></p>
        <p></p>
        <p class="text text-center" itemprop="streetAddress">Ледяная корона<br>Ледяной Трон</p>
    </div>
	</div>	
	
	<footer>
    <small>За качество не отвечаем</small>
	</footer>
	
	</div>
  </body>
</html>
